# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом.
#  Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. 
# Выведите минимальное количество монет, которые нужно перевернуть

#reshka = int(input("Введите число монет, повёрнутых решкой: "))
#orel = int(input("Введите число монет, повёрнутых решкой: "))

money = int(input("Введите количество монет: "))
orel = reshka = 0
for i in range(money):
    n = int(input("Выбирете сторону монеты: орёл (0) либо решка (1): "))
    if n == 0:
        orel += 1
    else:
        reshka += 1
    
if orel > reshka:
    print(f"Переверните монету с решкой {reshka} раз, спасибо!")
elif orel == reshka:
    print("Монет со стороной решки столько же сколько монет со стороной герба.")
else:
    print(f"Переверните монету с гербом {orel} раз, спасибо!")