# Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.

k = int(input("Введите число: ")) # 10

print(1)
print(2)
for i in range(2, k//2):
    print(i * 2)